<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent">
	<SwitchPreference
		android:defaultValue="true"
		android:key="moveMap"
		android:summary="Center the map on a new location when it gets drawn to the map"
		android:title="Scroll to new location"/>
	<EditTextPreference
		android:key="minutesBetweenUpdate"
		android:numeric="decimal"
		android:defaultValue="15"
		android:summary="How many minutes to wait between polling the phone for a new GPS location"
		android:title="Minutes between update"/>

</PreferenceScreen>