<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:id="@+id/startDateText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Start Date"/>

	<TextView
		android:id="@+id/endDateText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="End Date"/>

	<DatePicker
		android:id="@+id/datePicker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>