<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/fragmentPadding">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/start_date"
		android:textSize="25sp"/>

	<TextView
		android:id="@+id/startDateLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:background="@drawable/underline"
		android:textSize="25sp"
		tools:text="3-4-2017"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/startDateLabel"
		android:text="@string/end_date"
		android:textSize="25sp"/>

	<TextView
		android:id="@+id/endDateLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@id/startDateLabel"
		android:background="@drawable/underline"
		android:textSize="25sp"
		tools:text="3-4-2017"/>

</RelativeLayout>